ner_v2/tests/temporal/time/time_ner_tests.yaml (before)
args:
    timezone: UTC
tests:
  en:
  - id: en_1
    message: "the time is 12:35 am est"
    outputs:
    - hh: 12
      mm: 35
      nn: "am"
      tz: "America/New_York"
      original_text: "12:35 am est"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_2
    message: "meet me at 10:33 pm AKST at the cafe"
    outputs:
    - hh: 10
      mm: 33
      nn: "pm"
      tz: "America/Anchorage"
      original_text: "10:33 pm akst"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_3
    message: "meet me at 02 33 p.m IST at the cafe"
    outputs:
    - hh: 2
      mm: 33
      nn: "pm"
      tz: "Asia/Kolkata"
      original_text: "02 33 p.m ist"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_4
    message: "the lecture starts at 12 am"
    outputs:
    - hh: 12
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "12 am"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_5
    message: "the lecture starts at 12-pm"
    outputs:
    - hh: 12
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "12-pm"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_6
    message: "the lecture ends at 1 am"
    outputs:
    - hh: 1
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "1 am"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_7
    message: "the time is 16:62 am"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_8
    message: "meet me at 10:99 pm at the cafe"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_9
    message: "the lecture ends at 0 am"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_10
    message: "the lecture starts at 15 am"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_11
    message: "lets all meet in 15mins and decide what to eat"
    outputs:
    - hh: 0
      mm: 15
      nn: "df"
      tz: "UTC"
      original_text: "in 15mins"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_12
    message: "lets all meet about 25 minutes and decide what to eat"
    outputs:
    - hh: 0
      mm: 25
      nn: "df"
      tz: "UTC"
      original_text: "about 25 minutes"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_13
    message: "lets all meet after 5 hrs and decide what to eat"
    outputs:
    - hh: 5
      mm: 0
      nn: "df"
      tz: "UTC"
      original_text: "after 5 hrs"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_14
    message: "lets all meet in around 13 hours and decide what to eat"
    outputs:
    - hh: 13
      mm: 0
      nn: "df"
      tz: "UTC"
      original_text: "in around 13 hours"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_15
    message: "the train will depart 20 minutes later"
    outputs:
    - hh: 0
      mm: 20
      nn: "df"
      tz: "UTC"
      original_text: "20 minutes later"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_16
    message: "the train will depart 5mins latr"
    outputs:
    - hh: 0
      mm: 5
      nn: "df"
      tz: "UTC"
      original_text: "5mins latr"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_17
    message: "the train will depart 1 hour ltr"
    outputs:
    - hh: 1
      mm: 0
      nn: "df"
      tz: "UTC"
      original_text: "1 hour ltr"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_18
    message: "the train will depart 3 hrs later"
    outputs:
    - hh: 3
      mm: 0
      nn: "df"
      tz: "UTC"
      original_text: "3 hrs later"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_19
    message: "the earth finishes a rotation every 1440 minutes"
    outputs:
    - hh: 0
      mm: 1440
      nn: "ev"
      tz: "UTC"
      original_text: "every 1440 minutes"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_20
    message: "the earth finishes a rotation evry 24 hrs"
    outputs:
    - hh: 24
      mm: 0
      nn: "ev"
      tz: "UTC"
      original_text: "evry 24 hrs"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_21
    message: "you should reboot your computer once in 3 days"
    outputs:
    - hh: 72
      mm: 0
      nn: "ev"
      tz: "UTC"
      original_text: "once in 3 days"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_22
    message: "you are supposed to take your medication once in 1 day"
    outputs:
    - hh: 24
      mm: 0
      nn: "ev"
      tz: "UTC"
      original_text: "once in 1 day"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_23
    message: "the time is 00:35"
    outputs:
    - hh: 0
      mm: 35
      nn: "hrs"
      tz: "UTC"
      original_text: "00:35"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_24
    message: "meet me at 22:33 hours at the cafe"
    outputs:
    - hh: 22
      mm: 33
      nn: "hrs"
      tz: "UTC"
      original_text: "22:33"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_25
    message: "meet me at 14 33 at the cafe"
    outputs:
    - hh: 14
      mm: 33
      nn: "hrs"
      tz: "UTC"
      original_text: "14 33"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_26
    message: "the lecture starts at 12 hrs"
    outputs:
    - hh: 12
      mm: 0
      nn: "hrs"
      tz: "UTC"
      original_text: "12 hrs"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_27
    message: "the lecture starts at 0 hours"
    outputs:
    - hh: 0
      mm: 0
      nn: "hrs"
      tz: "UTC"
      original_text: "0 hours"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_28
    message: "the time is 16:62"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_29
    message: "meet me at 22:33 am at the cafe"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: "UTC"
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_30
    message: "meet me at 14 33 p.m. at the cafe"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_31
    message: "my flight is 12:30 early in the morning"
    outputs:
    - hh: 12
      mm: 30
      nn: "am"
      tz: "UTC"
      original_text: "12:30"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_32
    message: "my flight is 11:30 in the morning"
    outputs:
    - hh: 11
      mm: 30
      nn: "am"
      tz: "UTC"
      original_text: "11:30"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_33
    message: "my flight is 11:30 tonight"
    outputs:
    - hh: 11
      mm: 30
      nn: "pm"
      tz: "UTC"
      original_text: "11:30"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_34
    message: "my flight is 12:00 tonight"
    outputs:
    - hh: 12
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "12:00"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_35
    message: "my flight is 5:29 this evening"
    outputs:
    - hh: 5
      mm: 29
      nn: "pm"
      tz: "UTC"
      original_text: "5:29"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_36
    message: "my flight departs at 3:11 post noon"
    outputs:
    - hh: 3
      mm: 11
      nn: "pm"
      tz: "UTC"
      original_text: "3:11"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_37
    message: "my flight departs exactly at 12:22 noon"
    outputs:
    - hh: 12
      mm: 22
      nn: "pm"
      tz: "UTC"
      original_text: "12:22"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_38
    message: "my flight departs at 3:33 tonight"
    outputs:
    - hh: 3
      mm: 33
      nn: "am"
      tz: "UTC"
      original_text: "3:33"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_39
    message: "my flight departs by 4:44 in the night"
    outputs:
    - hh: 4
      mm: 44
      nn: "am"
      tz: "UTC"
      original_text: "4:44"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_40
    message: "my flight departs before 5:55 tonight"
    outputs:
    - hh: 5
      mm: 55
      nn: "pm"
      tz: "UTC"
      original_text: "5:55"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_41
    message: "my flight departs at exact 6:00 tonight"
    outputs:
    - hh: 6
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "6:00"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_42
    message: "my flight departs at 3 post noon"
    outputs:
    - hh: 3
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "at 3"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_43
    message: "my flight departs exactly at 12 noon"
    outputs:
    - hh: 12
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "at 12"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_44
    message: "my flight departs after 3 tonight"
    outputs:
    - hh: 3
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "after 3"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_45
    message: "my flight departs by 4 in the night"
    outputs:
    - hh: 4
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "by 4"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_46
    message: "my flight departs before 5 tonight"
    outputs:
    - hh: 5
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "before 5"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_47
    message: "my flight departs at exact 6 tonight"
    outputs:
    - hh: 6
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "exact 6"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_48
    message: "this show is from 12:30 am to 2:30 pm"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 12
        mm: 30
        nn: "am"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "from 12:30 am to 2:30 pm"
      - output_id: 2
        hh: 2
        mm: 30
        nn: "pm"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "from 12:30 am to 2:30 pm"
  - id: en_49
    message: "Sessions begin at noon"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 11
        mm: 0
        nn: "am"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "noon"
      - output_id: 2
        hh: 5
        mm: 0
        nn: "pm"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "noon"
  - id: en_50
    message: "Sessions begin at morning"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 12
        mm: 0
        nn: "am"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "morning"
      - output_id: 2
        hh: 11
        mm: 0
        nn: "am"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "morning"
  - id: en_51
    message: "Sessions begin at evening"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 5
        mm: 0
        nn: "pm"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "evening"
      - output_id: 2
        hh: 9
        mm: 0
        nn: "pm"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "evening"
  - id: en_52
    message: "Sessions begin at night"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 9
        mm: 0
        nn: "pm"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "night"
      - output_id: 2
        hh: 12
        mm: 0
        nn: "am"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "night"
  - id: en_53
    message: "Sessions begin at no particular preference"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 12
        mm: 0
        nn: "am"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "no particular preference"
      - output_id: 2
        hh: 11
        mm: 59
        nn: "pm"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "no particular preference"
  - id: en_54
    message: "10:00 to 14:00"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 10
        mm: 0
        nn: "hrs"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "10:00 to 14:00"
      - output_id: 2
        hh: 14
        mm: 0
        nn: "hrs"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "10:00 to 14:00"
  - id: en_55
    message: "check back in 5 mins"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 0
        mm: 5
        nn: "df"
        original_text: "in 5 mins"
  - id: en_56
    message: "check back in 5 hrs"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 5
        mm: 0
        nn: "df"
        original_text: "in 5 hrs"
  - id: en_57
    message: "try 4 minutes later"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 0
        mm: 4
        nn: "df"
        original_text: "4 minutes later"
  - id: en_58
    message: "try 10 hours later"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 10
        mm: 0
        nn: "df"
        original_text: "10 hours later"
  - id: en_59
    message: "repeat every 16 minutes"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 0
        mm: 16
        nn: "ev"
        original_text: "every 16 minutes"
  - id: en_60
    message: "repeat evry 21 hrs"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 21
        mm: 0
        nn: "ev"
        original_text: "evry 21 hrs"
  - id: en_61
    message: "set it for once in 3 days"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 72
        mm: 0
        nn: "ev"
        original_text: "once in 3 days"

  hi:
  - id: hi_1
    message: "सुबह 10 बजे"
    outputs:
    - hh: 10
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "सुबह 10 बजे"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false

ner_v2/tests/temporal/time/time_ner_tests.yaml (after)
args:
    timezone: UTC
tests:
  en:
  - id: en_1
    message: "the time is 12:35 am est"
    outputs:
    - hh: 12
      mm: 35
      nn: "am"
      tz: "America/New_York"
      original_text: "12:35 am est"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_2
    message: "meet me at 10:33 pm AKST at the cafe"
    outputs:
    - hh: 10
      mm: 33
      nn: "pm"
      tz: "America/Anchorage"
      original_text: "10:33 pm akst"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_3
    message: "meet me at 02 33 p.m IST at the cafe"
    outputs:
    - hh: 2
      mm: 33
      nn: "pm"
      tz: "Asia/Kolkata"
      original_text: "02 33 p.m ist"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_4
    message: "the lecture starts at 12 am"
    outputs:
    - hh: 12
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "12 am"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_5
    message: "the lecture starts at 12-pm"
    outputs:
    - hh: 12
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "12-pm"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_6
    message: "the lecture ends at 1 am"
    outputs:
    - hh: 1
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "1 am"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_7
    message: "the time is 16:62 am"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_8
    message: "meet me at 10:99 pm at the cafe"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_9
    message: "the lecture ends at 0 am"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_10
    message: "the lecture starts at 15 am"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_11
    message: "lets all meet in 15mins and decide what to eat"
    outputs:
    - hh: 0
      mm: 15
      nn: "df"
      tz: "UTC"
      original_text: "in 15mins"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_12
    message: "lets all meet about 25 minutes and decide what to eat"
    outputs:
    - hh: 0
      mm: 25
      nn: "df"
      tz: "UTC"
      original_text: "about 25 minutes"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_13
    message: "lets all meet after 5 hrs and decide what to eat"
    outputs:
    - hh: 5
      mm: 0
      nn: "df"
      tz: "UTC"
      original_text: "after 5 hrs"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_14
    message: "lets all meet in around 13 hours and decide what to eat"
    outputs:
    - hh: 13
      mm: 0
      nn: "df"
      tz: "UTC"
      original_text: "in around 13 hours"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_15
    message: "the train will depart 20 minutes later"
    outputs:
    - hh: 0
      mm: 20
      nn: "df"
      tz: "UTC"
      original_text: "20 minutes later"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_16
    message: "the train will depart 5mins latr"
    outputs:
    - hh: 0
      mm: 5
      nn: "df"
      tz: "UTC"
      original_text: "5mins latr"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_17
    message: "the train will depart 1 hour ltr"
    outputs:
    - hh: 1
      mm: 0
      nn: "df"
      tz: "UTC"
      original_text: "1 hour ltr"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_18
    message: "the train will depart 3 hrs later"
    outputs:
    - hh: 3
      mm: 0
      nn: "df"
      tz: "UTC"
      original_text: "3 hrs later"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_19
    message: "the earth finishes a rotation every 1440 minutes"
    outputs:
    - hh: 0
      mm: 1440
      nn: "ev"
      tz: "UTC"
      original_text: "every 1440 minutes"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_20
    message: "the earth finishes a rotation evry 24 hrs"
    outputs:
    - hh: 24
      mm: 0
      nn: "ev"
      tz: "UTC"
      original_text: "evry 24 hrs"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_21
    message: "you should reboot your computer once in 3 days"
    outputs:
    - hh: 72
      mm: 0
      nn: "ev"
      tz: "UTC"
      original_text: "once in 3 days"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_22
    message: "you are supposed to take your medication once in 1 day"
    outputs:
    - hh: 24
      mm: 0
      nn: "ev"
      tz: "UTC"
      original_text: "once in 1 day"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_23
    message: "the time is 00:35"
    outputs:
    - hh: 0
      mm: 35
      nn: "hrs"
      tz: "UTC"
      original_text: "00:35"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_24
    message: "meet me at 22:33 hours at the cafe"
    outputs:
    - hh: 22
      mm: 33
      nn: "hrs"
      tz: "UTC"
      original_text: "22:33"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_25
    message: "meet me at 14 33 at the cafe"
    outputs:
    - hh: 14
      mm: 33
      nn: "hrs"
      tz: "UTC"
      original_text: "14 33"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_26
    message: "the lecture starts at 12 hrs"
    outputs:
    - hh: 12
      mm: 0
      nn: "hrs"
      tz: "UTC"
      original_text: "12 hrs"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_27
    message: "the lecture starts at 0 hours"
    outputs:
    - hh: 0
      mm: 0
      nn: "hrs"
      tz: "UTC"
      original_text: "0 hours"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_28
    message: "the time is 16:62"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_29
    message: "meet me at 22:33 am at the cafe"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: "UTC"
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_30
    message: "meet me at 14 33 p.m. at the cafe"
    outputs:
    - hh: null
      mm: null
      nn: null
      tz: null
      original_text: null
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_31
    message: "my flight is 12:30 early in the morning"
    outputs:
    - hh: 12
      mm: 30
      nn: "am"
      tz: "UTC"
      original_text: "12:30"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_32
    message: "my flight is 11:30 in the morning"
    outputs:
    - hh: 11
      mm: 30
      nn: "am"
      tz: "UTC"
      original_text: "11:30"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_33
    message: "my flight is 11:30 tonight"
    outputs:
    - hh: 11
      mm: 30
      nn: "pm"
      tz: "UTC"
      original_text: "11:30"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_34
    message: "my flight is 12:00 tonight"
    outputs:
    - hh: 12
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "12:00"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_35
    message: "my flight is 5:29 this evening"
    outputs:
    - hh: 5
      mm: 29
      nn: "pm"
      tz: "UTC"
      original_text: "5:29"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_36
    message: "my flight departs at 3:11 post noon"
    outputs:
    - hh: 3
      mm: 11
      nn: "pm"
      tz: "UTC"
      original_text: "3:11"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_37
    message: "my flight departs exactly at 12:22 noon"
    outputs:
    - hh: 12
      mm: 22
      nn: "pm"
      tz: "UTC"
      original_text: "12:22"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_38
    message: "my flight departs at 3:33 tonight"
    outputs:
    - hh: 3
      mm: 33
      nn: "am"
      tz: "UTC"
      original_text: "3:33"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_39
    message: "my flight departs by 4:44 in the night"
    outputs:
    - hh: 4
      mm: 44
      nn: "am"
      tz: "UTC"
      original_text: "4:44"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_40
    message: "my flight departs before 5:55 tonight"
    outputs:
    - hh: 5
      mm: 55
      nn: "pm"
      tz: "UTC"
      original_text: "5:55"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_41
    message: "my flight departs at exact 6:00 tonight"
    outputs:
    - hh: 6
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "6:00"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_42
    message: "my flight departs at 3 post noon"
    outputs:
    - hh: 3
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "at 3"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_43
    message: "my flight departs exactly at 12 noon"
    outputs:
    - hh: 12
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "at 12"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_44
    message: "my flight departs after 3 tonight"
    outputs:
    - hh: 3
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "after 3"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_45
    message: "my flight departs by 4 in the night"
    outputs:
    - hh: 4
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "by 4"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_46
    message: "my flight departs before 5 tonight"
    outputs:
    - hh: 5
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "before 5"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_47
    message: "my flight departs at exact 6 tonight"
    outputs:
    - hh: 6
      mm: 0
      nn: "pm"
      tz: "UTC"
      original_text: "exact 6"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false
  - id: en_48
    message: "this show is from 12:30 am to 2:30 pm"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 12
        mm: 30
        nn: "am"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "from 12:30 am to 2:30 pm"
      - output_id: 2
        hh: 2
        mm: 30
        nn: "pm"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "from 12:30 am to 2:30 pm"
  - id: en_49
    message: "Sessions begin at noon"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 11
        mm: 0
        nn: "am"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "noon"
      - output_id: 2
        hh: 5
        mm: 0
        nn: "pm"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "noon"
  - id: en_50
    message: "Sessions begin at morning"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 12
        mm: 0
        nn: "am"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "morning"
      - output_id: 2
        hh: 11
        mm: 0
        nn: "am"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "morning"
  - id: en_51
    message: "Sessions begin at evening"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 5
        mm: 0
        nn: "pm"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "evening"
      - output_id: 2
        hh: 9
        mm: 0
        nn: "pm"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "evening"
  - id: en_52
    message: "Sessions begin at night"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 9
        mm: 0
        nn: "pm"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "night"
      - output_id: 2
        hh: 12
        mm: 0
        nn: "am"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "night"
  - id: en_53
    message: "Sessions begin at no particular preference"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 12
        mm: 0
        nn: "am"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "no particular preference"
      - output_id: 2
        hh: 11
        mm: 59
        nn: "pm"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "no particular preference"
  - id: en_54
    message: "10:00 to 14:00"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 10
        mm: 0
        nn: "hrs"
        tz: "UTC"
        range: "start"
        time_type: null
        original_text: "10:00 to 14:00"
      - output_id: 2
        hh: 14
        mm: 0
        nn: "hrs"
        tz: "UTC"
        range: "end"
        time_type: null
        original_text: "10:00 to 14:00"
  - id: en_55
    message: "check back in 5 mins"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 0
        mm: 5
        nn: "df"
        tz: "UTC"
        range: null
        time_type: null
        original_text: "in 5 mins"
  - id: en_56
    message: "check back in 5 hrs"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 5
        mm: 0
        nn: "df"
        tz: "UTC"
        range: null
        time_type: null
        original_text: "in 5 hrs"
  - id: en_57
    message: "try 4 minutes later"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 0
        mm: 4
        nn: "df"
        tz: "UTC"
        range: null
        time_type: null
        original_text: "4 minutes later"
  - id: en_58
    message: "try 10 hours later"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 10
        mm: 0
        nn: "df"
        tz: "UTC"
        range: null
        time_type: null
        original_text: "10 hours later"
  - id: en_59
    message: "repeat every 16 minutes"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 0
        mm: 16
        nn: "ev"
        tz: "UTC"
        range: null
        time_type: null
        original_text: "every 16 minutes"
  - id: en_60
    message: "repeat evry 21 hrs"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 21
        mm: 0
        nn: "ev"
        tz: "UTC"
        range: null
        time_type: null
        original_text: "evry 21 hrs"
  - id: en_61
    message: "set it for once in 3 days"
    bot_message: null
    range_enabled: true
    outputs:
      - output_id: 1
        hh: 72
        mm: 0
        nn: "ev"
        tz: "UTC"
        range: null
        time_type: null
        original_text: "once in 3 days"

  hi:
  - id: hi_1
    message: "सुबह 10 बजे"
    outputs:
    - hh: 10
      mm: 0
      nn: "am"
      tz: "UTC"
      original_text: "सुबह 10 बजे"
      output_id: 1
      range: null
      time_type: null
    range_enabled: false

ner_v2/tests/temporal/time/time_ner_tests.yaml (diff)
@@ -722,6 +722,9 @@ tests:
         hh: 0
         mm: 5
         nn: "df"
+        tz: "UTC"
+        range: null
+        time_type: null
         original_text: "in 5 mins"
   - id: en_56
     message: "check back in 5 hrs"
@@ -732,6 +735,9 @@ tests:
         hh: 5
         mm: 0
         nn: "df"
+        tz: "UTC"
+        range: null
+        time_type: null
         original_text: "in 5 hrs"
   - id: en_57
     message: "try 4 minutes later"
@@ -742,6 +748,9 @@ tests:
         hh: 0
         mm: 4
         nn: "df"
+        tz: "UTC"
+        range: null
+        time_type: null
         original_text: "4 minutes later"
   - id: en_58
     message: "try 10 hours later"
@@ -752,6 +761,9 @@ tests:
         hh: 10
         mm: 0
         nn: "df"
+        tz: "UTC"
+        range: null
+        time_type: null
         original_text: "10 hours later"
   - id: en_59
     message: "repeat every 16 minutes"
@@ -762,6 +774,9 @@ tests:
         hh: 0
         mm: 16
         nn: "ev"
+        tz: "UTC"
+        range: null
+        time_type: null
         original_text: "every 16 minutes"
   - id: en_60
     message: "repeat evry 21 hrs"
@@ -772,6 +787,9 @@ tests:
         hh: 21
         mm: 0
         nn: "ev"
+        tz: "UTC"
+        range: null
+        time_type: null
         original_text: "evry 21 hrs"
   - id: en_61
     message: "set it for once in 3 days"
@@ -782,6 +800,9 @@ tests:
         hh: 72
         mm: 0
         nn: "ev"
+        tz: "UTC"
+        range: null
+        time_type: null
         original_text: "once in 3 days"
 
   hi:
